<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas</title>
    <link rel="stylesheet" href="index.css">
</head>
<body onload="render()">
    <canvas id="cv" width="500" height="500"></canvas>
</body>
<script src="index.js"></script>
</html>